<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="/css/app.css">
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>

</head>
<body>

  <div class='wrap'>
    <img src="/images/icon.png">
    <h1>TalkApp</h1>

    <select>
       <option>Choose a voice</option>
       <option>Agnes</option>
       <option>Kathy</option>
       <option>Princess</option>
       <option>Vicki</option>
       <option>Victoria </option>
       <option>Alex</option>
       <option>Bruce</option>
       <option>Fred</option>
       <option>Junior</option>
       <option>Ralph</option>
       <option>Bad News</option>
       <option>Bahh</option>
       <option>Bells</option>
       <option>Boing</option>
       <option>Bubbles</option>
       <option>Cellos</option>
       <option>Deranged </option>
       <option>Good News</option>
       <option>Hysterical </option>
       <option>Pipe Organ </option>
       <option>Trinoids </option>
       <option>Whisper </option>
       <option>Zarvox</option>
    </select>

    <input type="text" placeholder="Type something to say">   
    <button>Speak it!</button>


  </div>

</body>
</html>